<!DOCTYPE html>
<html>
<head>
  <title>Twitter Like</title>
</head>
<style type="text/css">
  
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .like {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-image: url('corazon.png');
    /*background-size: x y;*/
    background-size: 1450px 50px;
  }

  .like.is-liked {
    animation-name: like;
    animation-duration: .8s;
    animation-timing-function: steps(28);
    /*2900 pixeles / 29 pasos o etapas = 100px*/
    /*background-position: -2800px 0;*/
    /*background-position: right;*/
    animation-fill-mode: forwards;
  }

  @keyframes like {
    0% {
      background-position: 0 0;
    }
    100% {
      /*background-position: -2800px 0;*/
      background-position: right;
    }
  }
</style>
<body>
  <div class="tweet-box">
    <div class="like" id="like"></div>
  </div>
  <script type="text/javascript">
    const like = document.getElementById('like');

    like.addEventListener('click', (event) => {
      like.classList.toggle('is-liked');
    });
  </script>
</body>
</html>