<!DOCTYPE html>
<html>
<head>
  <title>Transiciones CSS</title>
  <style type="text/css">
    
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #99c84a;

      /*Que propiedad va a cambiar en la transicion*/
      transition-property: width, height;
      
      /*Cuanto tiempo va a durar la transicion*/
      transition-duration: 1s;
      
      /*Cuanto tiempo va a tardar la transicion en ocurrir*/
      transition-delay: 250ms;
      
      /*Propiedad de aceleracion de la transicion para que reaccione*/
      transition-timing-function: ease;

      /*La misma transicion con una sintaxis abreviada*/
      /*transition: width 1s 250ms ease, height 1s 250ms ease;*/
    }

    .pelota.b:hover {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #99c84a;
    }
  </style>
</head>
<body>
  <div class="pelota b"></div>
</body>
</html>