<!DOCTYPE html>
<html>
<head>
  <title>Platzi logo loader</title>
</head>
<style type="text/css">
  body {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: #234050;
  }

  .platzi {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 40px auto;
    transform: rotate(45deg);
    will-change: transform;
  }

  .platzi-left {
    width: 80%;
    height: 65%;
    border: 20px solid #97c93e;
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    box-sizing: border-box;

    /*superponiendo un poco este elemento a platzi-right para evitar que se vea alguna separacion entre los 2 elementos*/
    position: relative;
    top: 1px;
  }

  .platzi-right {
    width: 100%;
    height: 35%;
    border: 20px solid #97c93e;
    border-radius: 0 0 20px 20px;
    border-top: none;
    box-sizing: border-box;
  }
</style>
<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>
</html>