<!DOCTYPE html>
<html>
<head>
  <title>Transformacion de punto de origen</title>
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container {
      border: 1px solid red;
    }

    .container:hover .cuadrado {
      /*Por defecto, el punto de origen esta en el centro del elemento*/
      /*transform-origin: x y;*/
      /*transform-origin: 50% 50%;*/
      /*transform-origin: top;*/
      /*transform-origin: bottom;*/
      
      /*transform-origin: left;*/
      /*transform-origin: 0% 50%;*/
      
      /*transform-origin: right;*/
      /*transform-origin: 100% 50%;*/

      /*transform-origin: right top;*/
      transform-origin: right bottom;

      /*transform: rotateX(45deg);*/
      /*transform: rotateY(45deg);*/
      transform: rotateZ(-45deg);
    }

    .cuadrado {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="cuadrado">
    Hola Mundo!
  </div>
</div>
</body>
</html>