<!DOCTYPE html>
<html>
<head>
  <title>JavaScript - element.animate</title>
  <style type="text/css">
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 600px;
      border: 1px solid red;
    }

    .pelota {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
    }

    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    .btn:active {
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="pelota" class="pelota"></div>
    <div class="buttons">
      <button class="btn" id="play">Play</button>
      <button class="btn" id="pause">Pause</button>
      <button class="btn" id="stop">Stop</button>
      <button class="btn" id="reverse">Reverse</button>
    </div>
  </div>
  <script type="text/javascript">
    const pelota = document.getElementById('pelota');

    const animation = pelota.animate([
      // from
      {
        transform: 'translateX(0)'
      },
      // to
      {
        transform: 'translateX(500px)'
      }
    ], {
        duration: 1000,
        delay: 1000,
        direction: 'normal', // normal, reverso o alternado. Por defecto es normal
        easing: 'linear',
        iterations: Infinity,
        fill: 'forwards',// si queremos que el elemento se quede con los estilos finales al terminar la animacion
        iterationStart: .5, // 50%
    });

    const playBtn = document.getElementById('play');
    const pauseBtn = document.getElementById('pause');
    const stopBtn = document.getElementById('stop');
    const reverseBtn = document.getElementById('reverse');

    playBtn.addEventListener('click', (event) => {
      animation.play();
    });

    pauseBtn.addEventListener('click', (event) => {
      animation.pause();
    });

    stopBtn.addEventListener('click', (event) => {
      animation.cancel();
    });

    reverseBtn.addEventListener('click', (event) => {
      animation.reverse();
    });
  </script>
</body>
</html>