<!DOCTYPE html>
<html>
<head>
  <title>Transformacion escala</title>
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container {
      border: 1px solid red;
    }

    .container:hover .cuadrado {
      /*Podemos especificar la escala en X, Y*/
      /*transform: scale(x, y);*/
      transform: scale(2, .5);

      /*Podemos especificar la escala en X, Y de forma resumida*/
      /*transform: scale(.5);*/
    }

    .cuadrado {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="cuadrado">
    Hola Mundo!
  </div>
</div>
</body>
</html>